{
  "name": "cerebro-gameserver",
  "version": "0.0.0",
  "description": "cerebro-gameserver",
  "main": "index.js",
  "author": {
    "name": ""
  },
  "scripts": {
    "build": "tsc --build",
    "clean": "tsc --build --clean"
  },
  "devDependencies": {
    "@types/node": "^8.0.14",
    "@types/ws": "^7.4.5",
    "typescript": "^3.2.2"
  },
  "dependencies": {
    "cerebro-http": "file:../cerebro-http",
    "cerebro-logger": "file:../cerebro-logger",
    "cerebro-netcore": "file:../cerebro-netcore",
    "cerebro-netgame": "file:../cerebro-netgame",
    "cerebro-netshared": "file:../cerebro-netshared",
    "dgram": "^1.0.1",
    "ws": "^7.5.0"
  }
}
